DPCCH_NBits=150;
numOfIteration=2;

HS_DPCCH_NBits=150;

E_DPDCH1_NData=19200;
E_DPDCH2_NData=19200;
E_DPDCH3_NData=9600;
E_DPDCH4_NData=9600;

E_DPCCH_NBits=150;
SF=256;
SF_EDPDCH2=2;
SF_EDPDCH3=4;

DPCCH_SLOT0=992;
DPCCH_SLOT1=608;
DPCCH_SLOT2=720;
DPCCH_SLOT3=576;
DPCCH_SLOT4=848;
DPCCH_SLOT5=992;
DPCCH_SLOT6=960;
DPCCH_SLOT7=832;
DPCCH_SLOT8=736;
DPCCH_SLOT9=1008;
DPCCH_SLOT10=720;
DPCCH_SLOT11=880;
DPCCH_SLOT12=832;
DPCCH_SLOT13=624;
DPCCH_SLOT14=624;

numG=38400;
betaDPCCH=0;
betaE_DPDCH1=7.22;
betaE_DPDCH2=7.22;
betaE_DPDCH3=4.22;
betaE_DPDCH4=4.22;
betaE_DPCCH=0;
betaE_HS_DPCCH=3;